# Coding-Excercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/exercise/coding/codiingexercisejpmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exercise/coding/codiingexercisejpmc/: AlbumApplication.java
app/src/main/java/exercise/coding/codiingexercisejpmc/activity/: AlbumsActivity.java
app/src/main/java/exercise/coding/codiingexercisejpmc/adapter/: AlbumAdapter.java
app/src/main/java/exercise/coding/codiingexercisejpmc/model/: Album.java
app/src/main/java/exercise/coding/codiingexercisejpmc/network/: Requests.java  RetrofitClient.java
app/src/main/java/exercise/coding/codiingexercisejpmc/utils/: ApiUtils.java  Utils.java
app/src/main/res/layout/: activity_albums.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/exercise/coding/codiingexercisejpmc/: EndpointCallTest.java  ExampleUnitTest.java
