apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "exercise.coding.codiingexercisejpmc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.1'
   /* testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.robolectric:robolectric:4.2"
    testImplementation 'org.robolectric:shadows-support-v4:3.0'*/
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:+'
}
